{
    "$schema": "http://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "target": "es2020",
        "lib": [ "es2020", "dom" ],
        "moduleResolution": "node",
        "module": "commonjs",
        "rootDir": "src",
        "outDir": "lib",
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "sourceMap": true,
        "declaration": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "strict": true,
        "strictPropertyInitialization": false,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "skipLibCheck": true,
        "importHelpers": true,
        "downlevelIteration": true,
        "preserveSymlinks": true
    }
}
